#version 460 core

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(binding = 0) restrict writeonly uniform image3D voxels;
layout(binding = 0) uniform sampler3D voxelsDownSample;

layout(location = 0) uniform int lod;

void main()
{
    ivec3 imgCoord = ivec3(gl_GlobalInvocationID);
    ivec3 imgSize = imageSize(voxels);
    vec3 uvt = (imgCoord + 0.5) / imgSize;

    vec4 result = textureLod(voxelsDownSample, uvt, lod);

    result += textureLodOffset(voxelsDownSample, uvt, lod, ivec3(-1,  0,  0));
    result += textureLodOffset(voxelsDownSample, uvt, lod, ivec3( 1,  0,  0));

    result += textureLodOffset(voxelsDownSample, uvt, lod, ivec3( 0, -1,  0));
    result += textureLodOffset(voxelsDownSample, uvt, lod, ivec3( 0,  1,  0));

    result += textureLodOffset(voxelsDownSample, uvt, lod, ivec3( 0,  0, -1));
    result += textureLodOffset(voxelsDownSample, uvt, lod, ivec3( 0,  0,  1));

    result /= 7.0;

    imageStore(voxels, imgCoord, result);
}